<!DOCTYPE html>
<html>
    <head>
        <title>Claculator 1038</title>
        
        <link rel="stylesheet" href="style.css">
        <script src="calc1038.js"></script>
        <script>
            
        </script>
    </head>
    <body>
        
        <div id="calculator">
            <div class="calc-options">
                <form action="">
                    <ul>
                        <li><label><p>Addition</p><input type="radio" name="calcOption" value="addition"></label></li>
                        <li><label><p>Subtraction</p><input type="radio" name="calcOption" value="subtraction"></label></li>
                        <li><label><p>Multiplication</p><input type="radio" name="calcOption" value="multiplication"></label></li>
                        <li><label><p>Division</p><input type="radio" name="calcOption" value="division"></label></li>
                    </ul>
                </form>
            </div>

            <div class="calc-input">
                <input type="text" placeholder="First number">
                <input type="text" placeholder="Second number">
                <a href="#" id="submitCalc">Calculate</a>
            </div>
        </div>

    </body>
</html>